include "include/constants.inc"

include "constants.htt"

dn: MACRO ;; (note, instr, effect)
    db \1
    db ((\2 << 4) | (\3 >> 8))
    db LOW(\3)
ENDM

SECTION "Song Data", ROM0

;; song descriptor

_song_descriptor::
db TICKS  ; tempo
dw order_cnt
dw order1, order2, order3, order4

dw instruments
dw routines
dw waves

;;;;;;;;;;;
;; Orders
;;;;;;;;;;;

include "order.htt"

;;;;;;;;;;;;
;; Patterns
;;;;;;;;;;;;

include "pattern.htt"

;;;;;;;;;;;;;;;;
;; Instruments
;;;;;;;;;;;;;;;;

;; Instruments come in blocks.

instruments:

include "instrument.htt"

;;;;;;;;;;;;;
;; Routines
;;;;;;;;;;;;;

routines:

loadRoutine: MACRO
__hUGE_Routine_\1:
include "routine\1.htt"
__end_hUGE_Routine_\1:
ds 16 - (__end_hUGE_Routine_\1 - __hUGE_Routine_\1)
ENDM

  loadRoutine 0
  loadRoutine 1
  loadRoutine 2
  loadRoutine 3
  loadRoutine 4
  loadRoutine 5
  loadRoutine 6
  loadRoutine 7
  loadRoutine 8
  loadRoutine 9
  loadRoutine 10
  loadRoutine 11
  loadRoutine 12
  loadRoutine 13
  loadRoutine 14
  loadRoutine 15
  ret

;;;;;;;;;
;; Waves
;;;;;;;;;

waves:

include "wave.htt"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
